ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country= YOUR_TWODIGITS_COUNTRY

network={
ssid="YOUR_HOME_WIFI_SSID"
psk="YOUR_HOME_WIFI_PASSWORD"
priority=10
}


network={
ssid="YOUR_PHONE_WIFI_AP_SSID"
psk="YOUR_PHONE_WIFI_AP_PASSWORD"
priority=20
}


network={
ssid="YOUR_LAPTOP_WIFI_AP_SSID"
psk="YOUR_LAPTOP_WIFI_AP_PASSWORD"
priority=30
}

